<!-- This html is for Blue & Fly Visting purpose and the editors are: Yi Liang, Zexi Xing, Xinyu-->
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="stylesheet" href="css/need.css">

<style>
html{
	background-image: url('image/QHC_final2.jpg');
 	background-repeat: no-repeat;
  	background-attachment: fixed;  
  	background-size: cover;
  	background-length: 100%;
}
body {
	font-family: "Times New Roman";
	}
h1, h2, h3, h4, h4, h6{
  font-family: "Playfair Display";
  letter-spacing: 2px;
}

p{
	
	font-size: 3px;
}

.tab {
        display: inline-block; 
        margin-left: 20%; 
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: white;
  background:linear-gradient(to bottom, #79bbff 5%, #5ca1e6 100%);
  background-color: #a9cff5;
  font-size: 130%;
  position: absolute;
  top: 90%;
  width: 100%;
  text-align: center;
  font-family: sans-serif;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 0px;
  width: 0px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;

}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.Button {
	text-align:center!important;
	box-shadow: 0px 0px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #a9cff5 100%);
	background-color:#79bbff;
	border-radius:10px;
	border:0px solid #337bc4;
	display:block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:100%;
	font-weight:bold;
	padding:8px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.TButton {
	text-align:center!important;
	box-shadow: 0px 0px 0px 0px #1564ad;
	color: #79bbff;
	font-family:Arial;
	font-size:200%;
	font-weight:bold;
	text-decoration:none;
	text-shadow:0px 0px 2px #528ecc;
	display:block;
	
}
.Hour {
	text-align:center!important;
	color: black;
	font-family:Arial;
	font-size:100%;
	font-weight:bold;

	text-decoration:none;
	display:block;
	
}
.Button:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}

.Button:active {
	position:relative;
	top:1px;
}


</style>

<link rel="icon" href="image/b&flogo.png">
<title> Blue & Fly Asian Kitchen </title>

</head>
<body>



<div class="bf-top" >

  <div class="bf-bar bf-padding bf-card" style="letter-spacing:4px; background-color: white;">
  	
  	<a href="HomePage3.html" >
  	<img class="bf-bar-item" src="image/blue&Fly_White.jpg" alt="" width="60" height="42"> 
  	</a>
    <a href="HomePage3.html" class="bf-bar-item bf-button" >Blue & Fly Asian Kitchen</a>
    
    <div class="bf-right bf-hide-small" >
      <a href="#about" class="bf-bar-item bf-button" style="padding:8px 30px;">About Blue&Fly </a>
      <a href="#menu" class="bf-bar-item bf-button" style="padding:8px 30px;">Menu</a>
      <a href="#contact" class="bf-bar-item bf-button"style="padding:8px 30px;">Contact Us </a>
    </div>
  </div>
</div>


<!-- Page content -->

<header class="bf-display-container bf-content bf-wide" style="max-width:100%; margin-top: 54px;" id="home;">
 <div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="https://www.omaha.com/entertainment/review-new-chinese-restaurant-blue-fly-holds-lots-of-the/article_52355b22-7351-53d9-87d4-8fc7a56035cf.html" target="_blank">
  <img src="image/Title_cover.png" style="width:100%;height: 100%;">
  </a>
  <div class="text">Publisher: Omaha World Herald</div>
  <div class="dot"></div> 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="https://omahamagazine.com/articles/tag/blue-and-fly-asian-kitchen/" target="_blank">  
  <img src="image/Title_cover2.jpg" style="width:100%; height: 80%;">
  </a>
  <div class="text">Publisher: The Daily Meal </div>
<div class="dot"></div> 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <a href="https://www.thedailymeal.com/eat/best-chinese-restaurant-every-state-gallery/slide-27" target="_blank">
  <img src="image/Title_cover1.jpg" style="width:100%;">
  </a>
  <div class="text" style="margin-top: 2%;">Publisher: Omaha Magazine</div>
 <div class="dot"></div> 
</div>

  <script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
  	var i;
  	var slides = document.getElementsByClassName("mySlides");
  	var dots = document.getElementsByClassName("dot");
  	for (i = 0; i < slides.length; i++) {
  	  slides[i].style.display = "none";  
  	}
  	slideIndex++;
  	if (slideIndex > slides.length) {slideIndex = 1}    
  	for (i = 0; i < dots.length; i++) {
  	  dots[i].className = dots[i].className.replace(" active", "");
 	}
  	slides[slideIndex-1].style.display = "block";  
  	dots[slideIndex-1].className += " active";
  	setTimeout(showSlides, 5000); // Change image every 5 seconds
	}	
	</script>
  
  
</header>


<div class="bf-content" style="max-width:80%; margin-top: 5%;">


   <div class="bf-row bf-center" id="about">
    <div class="bf-padding-large bf-hide-small" style="margin-top: 8%;">
   	 <a href="Aboutus.html" class="TButton"> 
			About Blue & Fly  
		</a>
		
	<br>
	<br>
     <a href="Aboutus.html">     	
     	<img src="image/Sotre.jpg" class="bf-round bf-opacity-min" alt="Table Setting" width="100%" height="100%">
     </a>
    <br><br>
   </div>


  </div>
  
  
  <!-- Menu Section -->
  <div class="bf-row bf-padding-64" id="menu" style="margin-left: 5%;">
    <div class="bf-col l6 bf-padding" style="margin-left: -5%;">
    <a href="" class="TButton"> 
      Our Menu 
      </a>
      <br>
      <br>
      <a href="" class="TButton" >
      <h4 class="bf-text-grey bf-center"  style="display: inline-block; margin-left: -2%;">American </h4> 
      <h4 class="bf-text-grey bf-center"  style="display: inline-block; margin-left: 30%;">Traditional</h4> <br><br>
      <h4 class="bf-text-grey bf-center"  style="display: inline-block; margin-left: 4%;">Appetizers</h4> 
      <h4 class="bf-text-grey bf-center"  style="display: inline-block; margin-left: 21%;">Appetizers(Salad) </h4> <br><br>
      <h4 class="bf-text-grey bf-center" style="display: inline-block; margin-left: -2%;">Starters </h4>
      <h4 class="bf-text-grey bf-center" style="display: inline-block; margin-left: 31%;">Vegetables</h4> <br><br>
      <h4 class="bf-text-grey bf-center" style="display: inline-block; margin-left: -6%;">Entrees </h4>
      <h4 class="bf-text-grey bf-center" style="display: inline-block; margin-left: 34%;">Seafood</h4> <br><br>
      <h4 class="bf-text-grey bf-center" style="display: inline-block; margin-left: 1%;">B&F's Favorites</h4>
      <h4 class="bf-text-grey bf-center" style="display: inline-block; margin-left: 4%;">Beef,Pork,Chicken,Lamb</h4> <br><br>
      <h4 class="bf-text-grey bf-center" style="display: inline-block; margin-left: 6%;">Vegetarian </h4>
      <h4 class="bf-text-grey bf-center" style="display: inline-block; margin-left: 13%;">Casserole,Noodle,Rice </h4> <br><br>
      <h4 class="bf-text-grey bf-center" style="display: inline-block; margin-left: -20%">Dessert(limited offer)</h4> 
      <h4 class="bf-text-grey bf-center" style="display: inline-block; margin-left: 20%;">Soup </h4><br><br>
      <br>
       </a>

 </div>
    <div class="bf-col l6 bf-padding-large">
    <a href="HomePage3.html" >
      <img src="image/SZY.jpg" class="bf-round bf-opacity-min" alt="Menu" style="max-width:106%; margin-left:5%;">
    </a>
    </div>
  </div>





  <div class="bf-row bf-padding-64" id="contact" style="margin-left: 5%;">
  
  <div class="bf-col m6 bf-padding-large bf-hide-small" width="100%" style="margin-top: 2%;">
     <a href="https://www.google.com/maps/place/Blue+%26+Fly+Asian+Kitchen/@41.2533317,-96.0226319,15z/data=!4m5!3m4!1s0x0:0x3dff7a3c222ec308!8m2!3d41.2533317!4d-96.0226319" target="_blank">     	
     	<img src="image/Address.jpg" class="bf-round bf-opacity-min" alt="Table Setting" width="100%" >
     </a>
     
     
 	
     </div>
     
  	<div class="bf-col m6 bf-padding-large">
    <h1 class="TButton"> Opening Hours & Stay Connected</h1> <br>
    
    <div class="Hour" style= "text-align:center; font-weight: bold;" >
            <p class="bf-large"> Mon: Closed</p>
            <p class="bf-large"> Tue-Thu: 11am ~ 10pm</p>
            <p class="bf-large"> Fri-Sat: 11am ~ 10:30pm</p>
            <p class="bf-large"> Sun: 12pm ~ 10pm</p>
            <p class="bf-large"> Holiday Opening Hours are flexible </p>
            <br><br>
           
  		
     	
       </div>
   	<a href="https://www.google.com/maps/place/Blue+%26+Fly+Asian+Kitchen/@41.2533317,-96.0226319,15z/data=!4m5!3m4!1s0x0:0x3dff7a3c222ec308!8m2!3d41.2533317!4d-96.0226319" target="_blank"class="Button">Driving Address, 721 S 72nd St suite 111, Omaha, NE, 68114 </a>
    <br>
  	<a href="tel:402-504-6545" class="Button">You can also contact us by cellphone number 402-504-6545</a>
 
	<a href="https://www.facebook.com/BlueandFly" class="Hour" target="_blank">      
      		<img src="image/facebook.png" alt="facebook icon" width="10%" height="10%" >
      		 FaceBook
     	</a>
		<a href="https://www.yelp.com/biz/blue-and-fly-asian-kitchen-omaha?osq=blue+and+fly" class="Hour"target="_blank">      
      		<img src="image/yelp2.png" alt="yelp!" width="10%" height="10%" > 
      		 Yelp!
   		</a>
       </div>
    
    
  </div>
 	
</div>


<!-- Footer -->
<footer class="bf-center bf-padding-32" style="margin-top:;">
	<b style="font-size: 20px;"><i>&copy;Founded in 2015 Blue&Fly HomePage Copyright</i></b>
</footer>

</body>
</html>
